# TravelSafe

./: FetchChildData.php  FetchUserData.php  Register.php  RegisterChild.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ian/travelsafe/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ian/travelsafe/: AbstractRouting.java  AppLoadScreen.java  AppLocationService.java  AppSplashScreen.java  CheckForUpdatesThread.java  ChildDetails.java  ChildHome.java  ChildListAdapter.java  DirectionsActivity.java  FragmentParentHomeAccount.java  FragmentParentHomeChildren.java  GetAddress.java  GetChildCallback.java  GetChildrenCallback.java  GetEventCallback.java  GetRouteCallback.java  GetRoutesCallback.java  GetUserCallback.java  GoogleParser.java  LocationAddress.java  LogChildJourneyInfoThread.java  LoginActivity.java  MapsActivity.java  NotificationDetails.java  Notifications.java  ParentChildList.java  ParentHome.java  ParentRouteList.java  Parser.java  PlaceAutoCompleteAdapter.java  PlusBaseActivity.java  Pop.java  RegisterNewChild.java  RegisterParentActivity.java  Route.java  RouteDetails.java  RouteListAdapter.java  Routing.java  RoutingListener.java  Segment.java  (+8 more)
app/src/main/res/drawable/: button_white.xml
app/src/main/res/drawable-mdpi/: button_blue.xml
app/src/main/res/layout/: activity_app_load_screen.xml  activity_app_splash_screen.xml  activity_child_home.xml  activity_directions.xml  activity_login.xml  activity_maps.xml  activity_notifications.xml  activity_parent_home.xml  activity_register_new_child.xml  activity_register_parent.xml  activity_route_choose_popup.xml  activity_test.xml  content_parent_home_children.xml  custom_child_row.xml  custom_route_row.xml  custom_setting_row.xml  fragment_parent_home.xml  fragment_parent_home_account.xml  fragment_parent_home_children.xml
app/src/main/res/menu/: menu_app_load_screen.xml  menu_assign_route_pop.xml  menu_child_home.xml  menu_gps__location.xml  menu_parent_home.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/test/java/com/example/ian/travelsafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
