<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:gravity="center|center_horizontal"
android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.ian.travelsafe.RegisterParentActivity"
android:background="#006699">

<!-- Login progress -->
<ProgressBar
    android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:visibility="gone" />

<LinearLayout
    android:id="@+id/login_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/Logo"
        android:layout_weight="0.04" />

    <Space
        android:layout_width="109dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal" />

    <AutoCompleteTextView android:id="@+id/email"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:layout_column="6"
        android:textColorHint="#d7d7d7"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:layout_column="6"
        android:textColorHint="#d7d7d7"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal" />

    <EditText android:id="@+id/password"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_password"
        android:imeActionId="@+id/login"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_column="6"
        android:textColorHint="#d7d7d7"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/email_sign_in_button"
        android:layout_width="285dp"
        android:layout_height="32dp"
        android:layout_margin="10dp"
        android:foregroundGravity="center"
        android:background="@drawable/button_blue"
        android:text="@string/action_submit_button"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:onClick="SubmitNewRegisteredUser"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go Back"
        android:id="@+id/GoBack"
        android:layout_gravity="center_horizontal"
        android:textStyle="normal"
        android:textColor="#ffffff"
        android:onClick="ReturnToLoginActivity"
        android:layout_weight="0.04" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

</LinearLayout>


