<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:id="@+id/coord"
    tools:context="com.example.ian.travelsafe.FragmentParentHomeChildren"
    android:paddingBottom="50dp">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="enterAlways"/>

    <!--<include layout="@layout/content_parent_home_children" />-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tabstutorial.FragmentParentHomeChildren"
        android:id="@+id/listOfChildren">
    </ListView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAddNewChild"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_play_dark"
        app:layout_scrollFlags="enterAlways"/>

</android.support.design.widget.CoordinatorLayout>